{
  "scripts": {
    "start": "sbt run",
    "start:prod": "cross-env NODE_ENV=production sbt run",
    "build": "cross-env NODE_ENV=production sbt dist",
    "test": "sbt test"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-knob": "^1.2.11",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "expose-loader": "^0.7.5",
    "lodash.flowright": "^3.5.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "browserslist": [
    "defaults"
  ]
}
